{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "Enrich": [
      "FromLogContext"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [RequestId:{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [RequestId:{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AuditSettings": {
    "TimeoutSeconds": 10,
    "CacheDurationMinutes": 5
  },

  "Jwt": {
    "Key": "",
    "Issuer": "DigitalHeroes",
    "Audience": "DigitalHeroesUsers",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}